spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/db_user
spring.datasource.druid.username=root
spring.datasource.druid.password=111111
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#\u63A7\u5236\u53F0\u8F93\u51FAsql\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u8BBE\u7F6E\u522B\u540D\uFF0C\u9ED8\u8BA4\u662F\u7C7B\u540D\u9996\u5B57\u6BCD\u5C0F\u5199
mybatis-plus.type-aliases-package=com.zhang.pojo
#\u6307\u5B9AMyBatis\u7684xml\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E\uFF0C\u9ED8\u8BA4\u8DEF\u5F84\u5C31\u662Fclasspath:mapper\u5305\u4E0B
#my batis-plus.mapper-locations=
#\u6DFB\u52A0TableName\u6307\u5B9A\u8868\u7684\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=t_
#\u5C06\u5168\u5C40\u4E3B\u952E\u8BBE\u7F6E\u4E3A\u81EA\u589E\u957F\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto
#\u5168\u5C40\u6307\u5B9A\u903B\u8F91\u5220\u9664\uFF0C\u6307\u5B9A\u5168\u5C40\u903B\u8F91\u5220\u9664\u7684\u5B9E\u4F53\u7C7B\u5B57\u6BB5\u540D
mybatis-plus.global-config.db-config.logic-delete-field=isDeleted
#\u5168\u5C40\u6307\u5B9A\u903B\u8F91\u5220\u9664\u503C\uFF08\u9ED8\u8BA4\u662F1\uFF09
mybatis-plus.global-config.db-config.logic-delete-value=1
#\u5168\u5C40\u6307\u5B9A\u903B\u8F91\u672A\u5220\u9664\u503C\uFF08\u9ED8\u8BA4\u662F0\uFF09
mybatis-plus.global-config.db-config.logic-not-delete-value=0