# zhangyanfeng-github

./: README.md
MyBatis_Plus_Auto/: pom.xml
MyBatis_Plus_Auto/src/main/java/com/zhang/: ApplicationPlusAuto.java
MyBatis_Plus_Auto/src/main/java/com/zhang/mapper/: UserMapper.java
MyBatis_Plus_Auto/src/main/java/com/zhang/pojo/: User.java
MyBatis_Plus_Auto/src/main/java/com/zhang/service/: UserService.java
MyBatis_Plus_Auto/src/main/java/com/zhang/service/impl/: UserServiceImpl.java
MyBatis_Plus_Auto/src/main/resources/: application.properties
MyBatis_Plus_Auto/src/main/resources/mapper/: UserMapper.xml
MyBatis_Plus_Auto/src/test/java/com/zhang/test/: ApplicationPlusAutoTest.java
email/: pom.xml
email/src/main/java/com/zhang/: EmailApplication.java
email/src/main/java/com/zhang/controller/: EmailController.java
email/src/main/java/com/zhang/pojo/: Email.java
email/src/main/java/com/zhang/service/: EmailService.java
email/src/main/java/com/zhang/service/impl/: EmailServiceImpl.java
email/src/main/resources/: application.properties
mybatis_plus_page/: pom.xml
mybatis_plus_page/src/main/java/com/zhang/: UserApplication.java
mybatis_plus_page/src/main/java/com/zhang/controller/: UserController.java
mybatis_plus_page/src/main/java/com/zhang/mapper/: UserMapper.java
mybatis_plus_page/src/main/java/com/zhang/pojo/: User.java
mybatis_plus_page/src/main/java/com/zhang/service/: UserService.java
mybatis_plus_page/src/main/java/com/zhang/service/impl/: UserServiceImpl.java
user/: pom.xml
user/src/main/java/com/zhang/: UserApplication.java
user/src/main/java/com/zhang/controller/: UserController.java
user/src/main/java/com/zhang/mapper/: UserMapper.java
user/src/main/java/com/zhang/pojo/: User.java
user/src/main/java/com/zhang/service/: UserService.java
user/src/main/java/com/zhang/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/zhang/test/: VersionTest.java
