spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mybatis_plus
spring.datasource.druid.username=root
spring.datasource.druid.password=111111
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#控制台输出sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 设置别名
mybatis-plus.type-aliases-package=com.zhang.pojo
#mybatis-plus.mapper-locations= 指定MyBatis的xml配置文件的位置，默认路径就是classpath:mapper包下
#添加TableName指定表的前缀
#mybatis-plus.global-config.db-config.table-prefix=t_
#将全局主键设置为自增长策略
#mybatis-plus.global-config.db-config.id-type=auto
#全局指定逻辑删除，指定全局逻辑删除的实体类字段名
mybatis-plus.global-config.db-config.logic-delete-field=deleted
#全局指定逻辑删除值（默认是1）
mybatis-plus.global-config.db-config.logic-delete-value=1
#全局指定逻辑未删除值（默认是0）
mybatis-plus.global-config.db-config.logic-not-delete-value=0