spring.mail.host=smtp.qq.com
spring.mail.port=465
#\u81EA\u5DF1\u7684\u90AE\u7BB1
spring.mail.username=3304837351@qq.com
#\u81EA\u5DF1\u7684\u6388\u6743\u7801
spring.mail.password=avqnbbiaevfdcjee
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
